#
# Splunk app configuration file
#

[install]
is_configured = 1
install_source_checksum = b06cfc16d5afbdc2bd6f2d783bf673535c844ee7

[ui]
is_visible = 1
label = Custom Monitoring App Cloud
show_in_nav = true

[launcher]
author = devinfo@splunk.com
description = Sample app to populate dashboards for the Custom Monitoring App
version = 0.1.0

[id]
name = Custom-Monitoring-App-Cloud
version = 0.1.0

[package]
id = custom_monitoring_app_cloud

[triggers]
reload.eventgen = simple