[helloworld]
python.version = python3
chunked = true
filename = hello_world.py
streaming = true

[fizbin]
python.version = python3
chunked = true
filename = fizbin.py
streaming = true

[generatetest]
python.version = python3
chunked = true
filename = test.py
streaming = true

[generatehello]
python.version = python3
chunked = true
filename = generatehello.py
