[sample.lab1data]
interval = 60
earliest = -60s
latest = now
backfill = -2d
outputMode = modinput
index = bcg_index
host = custommonitoringappcloud
source = bcgames
sourcetype = sales:addons
token.0.token = !timestamp!
token.0.replacementType = timestamp
token.0.replacement = %H:%M:%S %b-%d-%Y
token.1.token = !1!
token.1.replacementType = random
token.1.replacement = integer[1:3]
token.2.token = !2!
token.2.replacementType = file
token.2.replacement = /opt/splunk/etc/apps/custom_monitoring_app_cloud/samples/games.sample