[source::*/var/log/splunk/generatetest.log]
sourcetype=butter

[butter]
EXTRACT-fields = ^(?P<timestamp>\d+\-\d+\-\d+\s+\d+:\d+:\d+,\d+)\s+(?P<log_level>\w+)\t(?P<Module>\w+):(?P<line_number_in_module>\d+)\s+\-\s+(?P<error_message>.+)

[source::*/var/log/splunk/custom_monitoring_app_cloud-too_small.log]
sourcetype=custom_monitoring_app-too_small

[custom_monitoring_app_cloud-too_small]
EXTRACT-fields = ^(?P<timestamp>\d+\-\d+\-\d+\s+\d+:\d+:\d+,\d+)\s+(?P<log_level>\w+)\t(?P<Module>\w+):(?P<line_number_in_module>\d+)\s+\-\s+(?P<error_message>.+)